    1  git config --global core.editor
    2  git commit
    3  cd c:/Program Files/Git
    4  cd c
    5  cd c:
    6  cd Program Filaes
    7  cd Program Files
    8  cd /Program Files
    9  cd Program Files
   10  cd /Program Files
   11  c
   12  s
   13  cd
   14  cd
   15  cd ..
   16  cd..
   17  cd ..
   18  cd Program Files
   19  ProgramFiles
   20  cd ProgramFiles
   21  cd /c/Program Files
   22  cd/Program Files
   23  cd /"Program Files"
   24  cd "Program Files"
   25  cd Git
   26  git config --global core.editor
   27  which nano
   28  which vim
   29  >ssh ec2-user@linux.itcareerhub.de
   30  >ssh ec2-user@linux.itcareerhub.de
   31  >ssh ec2-user@linux.itcareerhub.de
   32  scp ec2-user@linux.itcareerhub.de:/opt/091224-ptm/Shchukin/file.txt ~
   33  ssh -i /.ssh/id_ed25519 es2-user@linux.itcareerhub.de
   34  ssh -i /.ssh/id_ed25519 eÑ2-user@linux.itcareerhub.de
   35  ssh -i ./.ssh/id_ed25519 eÑ2-user@linux.itcareerhub.de
   36  ssh -i ./.ssh/id_ed25519 eÑ2-user@linux.itcareerhub.de
   37  ssh -i ~/.ssh/id_ed25519 eÑ2-user@linux.itcareerhub.de
   38  ssh -i ~/.ssh/id_ed25519.pub eÑ2-user@linux.itcareerhub.de
   39  cat ~/.ssh/id_ed25519
   40  >ssh ec2-user@linux.itcareerhub.de
   41  ssh -i /.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   42  ssh -i /.ssh/id_ed25519 Shchukin@linux.itcareerhub.de
   43  git config --global user.name AlexeyShchukin
   44  git config --global user.email shchukin.developer@gmail.com
   45  git config --global -l
   46  cd
   47  cd /c/python_projects/
   48  ls -la
   49  git clone git@github.com:AlexeyShchukin/091224-ptm.git
   50  ls -la
   51  git clone git@github.com:AlexeyShchukin/091224-ptm.git
   52  ls -la
   53  mkdir NewGit
   54  ls -la
   55  cd NewGit/
   56  echo file.txt
   57  echo "Text" >> file.txt
   58  > file2.txt
   59  ls -la
   60  git init
   61  ls -la
   62  git status
   63  git add .
   64  git status
   65  git commit -m "Initial commit"
   66  git status
   67  ls -la
   68  git remote -v
   69  cd
   70  cd /c/python_projects/NewGit/
   71  git remote -v
   72  cd ..
   73  cd 091224-ptm/
   74  git remote -v
   75  cd ..
   76  cd NewGit/
   77  git remote add origin https://github.com/AlexeyShchukin/NewGit.git
   78  git remote -v
   79  git branch -M main
   80  git status
   81  git push -u origin main
   82  git log
   83  git pull
   84  ls - la
   85  ls -la
   86  git log
   87  cd..
   88  cd git_intro
   89  cd git_intro/
   90  git status
   91  git add image.jpg 
   92  git commit -m image.jpg "Image commit"
   93  git status
   94  git commit -m image.jpg
   95  git status
   96  git push -u origin main 
   97  git push -u origin main 
   98  git push -u origin main 
   99  git pull
  100  git push -u origin main 
  101  git remote -v
  102  cd..
  103  cd ..
  104  mkdir git_intro
  105  ls -la
  106  cd git_intro/
  107  ls -la
  108  git init
  109  git add .
  110  git commit -m "Added photo"
  111  git branch -M main
  112  git remote add origin git@github.com:AlexeyShchukin/git_intro
  113  git remote -v
  114  git push -u origin main
  115  #! /bin/bash
  116  #
  117  #
  118  USER=Alexey
  119  date
  120  echo "hello $USER!"
  121  pwd
  122  ps -ef | grep bioset | grep -v grep | wc -l
  123  ls -la /etc/ | grep passwd | grep -v passwd- | awk '{print $1}'
  124  cd 091224-ptm/
  125  touch file.txt
  126  ls -la
  127  git status
  128  git add .
  129  git status
  130  git restore --staged file.txt
  131  git status
  132  git branch Test
  133  git branch -v
  134  git status
  135  git branch -v
  136  git checkout Test
  137  ls -la
  138  nano file.xt
  139  ls -la
  140  nano file.txt
  141  git status
  142  git add file.txt 
  143  git status
  144  git checkout main 
  145  git log
  146  ls -la
  147  nano file.txt 
  148  git checkout Test
  149  ls -la
  150  nano file.txt 
  151  rm file.txt
  152  nano file.txt 
  153  nano file.txt 
  154  ls -la
  155  git checkout main 
  156  ls -la
  157  git status
  158  ls -la
  159  git restore file.txt
  160  ls -la
  161  git checkout Test
  162  ls -la
  163  nano file.txt 
  164  git checkout main 
  165  nano file.txt 
  166  ls -la
  167  git status
  168  git add file.txt 
  169  git status
  170  nano file.txt 
  171  git commit -m "initial commit"
  172  git status
  173  nano file.txt 
  174  git status
  175  git checkout Test 
  176  git commit -m "first"
  177  git add .
  178  git status
  179  git commit -am "first"
  180  git status
  181  git checkout Test 
  182  ls -la
  183  git status
  184  git checkout -b Test_Branch
  185  ls -la
  186  nano Song.txt
  187  git status
  188  git add .
  189  git commit -m "initial commit"
  190  git status
  191  ls -la
  192  nano Song.txt 
  193  git status
  194  git stash save "Save Song.txt"
  195  git status
  196  git checkout main
  197  git checkout Test_Branch 
  198  git status
  199  cat Song.txt 
  200  git stash list
  201  git stash apply [200~
  202  git log
  203  git log --oneline
  204  git checkout main
  205  git status
  206  git commit
  207  git add.
  208  git add .
  209  git status
  210  git commit
  211  git status
  212  git commit
  213  git commit -m "deleted files"
  214  git status
  215  rm - rf .git
  216  rm - rf .git
  217  git status
  218  rm -rf .git
  219  git status
  220  git pull git@github.com:AlexeyShchukin/git-branch.git
  221  git clone git@github.com:AlexeyShchukin/git-branch.git
  222  git status
  223  git status
  224  git clone git@github.com:AlexeyShchukin/git-branch.git
  225  git status
  226  ls -la
  227  cd git-branch/
  228  git checkout -b gitignore
  229  nano .gitignore
  230  git add .
  231  git status
  232  git commit "created .gitignore"
  233  git commit -m "created .gitignore"
  234  git log
  235  git push --all
  236  git checkout main
  237  git branch -v
  238  git checkout main
  239  git checkout master
  240  git checkout main
  241  git checkout main
  242  git log
  243  git branch -v
  244  rm -rf .git
  245  git status
  246  cd ..
  247  rm git-branch/
  248  rm -r git-branch/
  249  ls -la
  250  git clone git@github.com:AlexeyShchukin/git-branch.git
  251  ls -la
  252  cd git-branch/
  253  git status
  254  touch file.txt
  255  git add.
  256  git add . 
  257  git commit "initial commit"
  258  git status
  259  git commit -m "initial commit"
  260  git checkout -b gitignore
  261  nano .gitignore
  262  git checkout main
  263  git checkout gitignore
  264  git status
  265  git add .
  266  git status
  267  git commit -m "created .gitignore"
  268  git checkout main
  269  git status
  270  git push --all
  271  grep -rni "error" /var/log | grep -v denied
  272  ssh Shchukin
  273  cd 091224-ptm/
  274  cd git-branch/
  275  git checkout -b "marge_branch"
  276  nano
  277  git add .
  278  ls -la
  279  git log
  280  git branch -v
  281  git status
  282  git add file
  283  cd 091224-ptm/
  284  cd git-branch/
  285  git status
  286  ls -la
  287  git log
  288  ls -la
  289  git status
  290  git add .
  291  git status
  292  git commit -m "merge_commit"
  293  git status
  294  git log
  295  git checkout main
  296  ls -la
  297  git merge merge_branch
  298  ls -la
  299  git checkout merge_brancha
  300  git merge marge_branch
  301  ls -la
  302  git status
  303  git log
  304  git log --oneline
  305  git clone [200~
  306  git status
  307  ls -la
  308  cd 091224-ptm/
  309  ls -la
  310  git clone git@github.com:AlexeyShchukin/merge_repo.git
  311  git checkout -b feature
  312  cd merge_repo/
  313  git checkout -b feature
  314  touch README.md
  315  nano README.md 
  316  nano .gitignore 
  317  git push
  318  git add .
  319  ls -la
  320  git status
  321  git commit -m "created readme"
  322  git push --help
  323  git push -u origin feature
  324  git commit --amend 
  325  git checkout main
  326  git merge feature
  327  git log --oneline --graph --decorate~
  328  git log --oneline --graph --decorate
  329  history > history.txt
